# [dbo].[ingreso]

In [0]:
USE [Ventas]
GO

In [0]:
SET IDENTITY_INSERT [dbo].[ingreso] ON 
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (1, 1, 2, CAST(N'2023-10-10' AS Date), N'FACTURA', N'987654321', CAST(18.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (2, 1, 2, CAST(N'2023-10-11' AS Date), N'FACTURA', N'654987321', CAST(18.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (7, 3, 2, CAST(N'2023-10-11' AS Date), N'FACTURA', N'7789654123', CAST(18.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (8, 1, 2, CAST(N'2023-10-11' AS Date), N'FACTURA', N'898652145', CAST(18.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (9, 3, 2, CAST(N'2023-10-11' AS Date), N'FACTURA', N'123258741', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (10, 1, 2, CAST(N'2023-10-11' AS Date), N'FACTURA', N'45623789', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (11, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'987852147', CAST(18.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (12, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'987852147', CAST(18.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (13, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'32258741', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (15, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'32258741', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (16, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'321654897', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (17, 1, 3, CAST(N'2023-10-12' AS Date), N'FACTURA', N'321654987', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (18, 1, 3, CAST(N'2023-10-12' AS Date), N'CONDUCE', N'987654321', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (19, 1, 3, CAST(N'2023-10-12' AS Date), N'CONDUCE', N'789258963', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (20, 1, 3, CAST(N'2023-10-12' AS Date), N'CONDUCE', N'321654897', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (21, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'23423534533655', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (22, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'4886785656w5', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (23, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'3434534534543', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (24, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'234234234234', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (25, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'35465676yt7465', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (26, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'6578654345', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (27, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'345678945r', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (28, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'4534535345345', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (29, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'124356435', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (30, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'32456754', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (31, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'2342342342', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (32, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'2342342342', CAST(18.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (33, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'4567543534', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (34, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'4567543534', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (35, 1, 3, CAST(N'2023-10-12' AS Date), N'FACTURA', N'3223423423423', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (36, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'343524543456543', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (37, 1, 3, CAST(N'2023-10-12' AS Date), N'FACTURA', N'345678', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (38, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'5678902345', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (39, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'3245678', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (40, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'234567865432', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (41, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'8765432', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (42, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'3456789', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (43, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'45678976543', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (44, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'23456789', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (45, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'23456789', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (46, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'12345678', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (47, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'789963123', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (48, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'345678976', CAST(0.00 AS Numeric(10, 2)), N'Activo')
INSERT [dbo].[ingreso] ([idingreso], [idempleado], [idproveedor], [fecha], [tipo_comprobante], [num_comprobante], [itbis], [estado]) VALUES (49, 1, 2, CAST(N'2023-10-12' AS Date), N'FACTURA', N'76543245543', CAST(0.00 AS Numeric(10, 2)), N'Activo')
SET IDENTITY_INSERT [dbo].[ingreso] OFF
GO

# [dbo].[detalle_ingreso]

In [0]:
SET IDENTITY_INSERT [dbo].[detalle_ingreso] ON 
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (2, 1, 9, CAST(750.00 AS Numeric(10, 2)), CAST(1200.00 AS Numeric(10, 2)), 350, CAST(N'2023-10-10' AS Date), CAST(N'2023-10-10' AS Date), CAST(1100.00 AS Numeric(10, 2)), CAST(950.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (3, 1, 10, CAST(100.00 AS Numeric(10, 2)), CAST(500.00 AS Numeric(10, 2)), 10, CAST(N'2023-10-10' AS Date), CAST(N'2023-10-10' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (4, 1, 10, CAST(150.00 AS Numeric(10, 2)), CAST(550.00 AS Numeric(10, 2)), 120, CAST(N'2023-10-11' AS Date), CAST(N'2023-10-11' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (5, 2, 8, CAST(325.00 AS Numeric(10, 2)), CAST(799.00 AS Numeric(10, 2)), 662, CAST(N'2023-10-11' AS Date), CAST(N'2023-10-11' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (8, 13, 6, CAST(55.00 AS Numeric(10, 2)), CAST(25.00 AS Numeric(10, 2)), 100, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (10, 16, 7, CAST(350.00 AS Numeric(10, 2)), CAST(850.00 AS Numeric(10, 2)), 125, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (13, 18, 3, CAST(5500.00 AS Numeric(10, 2)), CAST(1100.00 AS Numeric(10, 2)), 125, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(1000.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (14, 18, 3, CAST(550.00 AS Numeric(10, 2)), CAST(1100.00 AS Numeric(10, 2)), 125, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(950.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (18, 21, 10, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(1.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (19, 21, 10, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (20, 22, 9, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (21, 22, 9, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(2.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (22, 22, 9, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (24, 23, 9, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(2.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (25, 23, 9, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(2.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (26, 24, 10, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 100, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(2.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (27, 24, 10, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(2.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (28, 24, 10, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 100, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(2.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (29, 28, 3, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(2.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (30, 29, 11, CAST(130.00 AS Numeric(10, 2)), CAST(230.00 AS Numeric(10, 2)), 100, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (31, 30, 11, CAST(130.00 AS Numeric(10, 2)), CAST(230.00 AS Numeric(10, 2)), 100, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (33, 40, 3, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 10, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (34, 40, 3, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (35, 40, 3, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (36, 41, 3, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (38, 42, 3, CAST(1.00 AS Numeric(10, 2)), CAST(1.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (39, 43, 3, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (40, 47, 3, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (41, 48, 3, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
INSERT [dbo].[detalle_ingreso] ([iddetalle_ingreso], [idingreso], [idarticulo], [precio_compra], [precio_venta], [cantidad], [fecha_produccion], [fecha_vencimiento], [precio_venta1], [precio_venta2]) VALUES (42, 48, 3, CAST(1.00 AS Numeric(10, 2)), CAST(2.00 AS Numeric(10, 2)), 1, CAST(N'2023-10-12' AS Date), CAST(N'2023-10-12' AS Date), CAST(0.00 AS Numeric(10, 2)), CAST(0.00 AS Numeric(10, 2)))
SET IDENTITY_INSERT [dbo].[detalle_ingreso] OFF
GO

# [dbo].[sesiones]

In [0]:
SET IDENTITY_INSERT [dbo].[sesiones] ON 
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (1, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-05T17:08:20.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (2, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-05T17:09:38.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (3, 6, N'MARCELINO', N'LOPEZ', N'luis2', N'Almacenista', CAST(N'2023-10-05T17:10:54.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (4, 5, N'DEMETRIO', N'CASILLA', N'jose2', N'Vendedor', CAST(N'2023-10-05T17:12:00.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (5, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-05T17:18:32.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (6, 6, N'MARCELINO', N'LOPEZ', N'luis2', N'Almacenista', CAST(N'2023-10-05T17:19:06.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (7, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-05T17:19:47.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (8, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-05T20:38:47.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (9, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-05T20:40:22.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (10, 7, N'PACHECO', N'CAMEJO', N'camejo', N'Vendedor', CAST(N'2023-10-05T20:40:39.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (11, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T10:09:40.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (12, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T10:38:47.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (13, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T10:40:15.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (14, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T10:43:05.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (15, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T10:45:46.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (16, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T10:46:26.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (17, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T10:48:19.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (18, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T10:58:13.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (19, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T11:01:39.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (20, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T11:08:38.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (21, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T11:11:39.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (22, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T11:16:45.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (23, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T13:14:26.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (24, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T13:15:45.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (25, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T13:59:33.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (26, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T14:27:23.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (27, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T14:28:50.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (28, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T14:34:29.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (29, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T14:35:11.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (30, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T14:37:09.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (31, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T15:05:18.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (32, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T15:09:28.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (33, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T15:32:18.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (34, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T15:48:21.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (35, 2, N'JUAN', N'SANTOS', N'jose', N'Vendedor', CAST(N'2023-10-06T15:48:29.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (36, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T16:12:20.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (37, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T16:22:37.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (38, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T16:24:53.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (39, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-06T16:36:57.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (40, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T09:14:58.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (41, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T09:54:12.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (42, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T09:55:26.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (43, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T09:56:01.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (44, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T09:57:23.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (45, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T10:01:32.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (46, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T10:08:26.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (47, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T10:36:12.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (48, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T10:37:29.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (49, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:20:37.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (50, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:21:45.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (51, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:22:31.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (52, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:28:28.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (53, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:30:47.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (54, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:37:55.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (55, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:42:37.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (56, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:43:43.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (57, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:44:58.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (58, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:46:41.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (59, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:49:49.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (60, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:51:20.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (61, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:52:49.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (62, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:53:18.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (63, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:53:52.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (64, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T11:54:48.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (65, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T12:05:44.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (66, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T12:09:56.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (67, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T13:01:55.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (68, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T13:02:54.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (69, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T13:05:44.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (70, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T13:08:59.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (71, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T13:09:50.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (72, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T13:13:56.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (73, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T13:20:45.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (74, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:02:21.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (75, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:04:32.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (76, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:08:23.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (77, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:12:01.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (78, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:12:50.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (79, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:14:14.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (80, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:21:26.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (81, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:24:04.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (82, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:27:41.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (83, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:30:49.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (84, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:31:15.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (85, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:32:18.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (86, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:32:57.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (87, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:33:50.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (88, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:40:02.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (89, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T14:41:03.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (90, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T15:27:05.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (91, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T15:28:45.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (92, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T15:29:14.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (93, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T15:42:33.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (94, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T15:44:41.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (95, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T15:45:52.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (96, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T15:56:15.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (97, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T15:57:05.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (98, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T15:59:37.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (99, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:01:01.000' AS DateTime))
GO

In [0]:
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (100, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:01:31.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (101, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:02:16.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (102, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:02:45.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (103, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:03:08.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (104, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:03:30.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (105, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:03:54.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (106, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:05:12.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (107, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:05:54.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (108, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:10:07.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (109, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:10:55.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (110, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:19:53.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (111, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:37:26.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (112, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:55:27.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (113, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T16:57:27.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (114, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T17:03:25.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (115, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T17:04:45.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (116, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-09T17:15:33.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (117, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T08:47:25.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (118, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T09:15:18.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (119, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T09:16:10.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (120, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T09:28:28.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (121, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T09:30:01.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (122, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T09:34:56.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (123, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T09:53:32.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (124, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:08:30.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (125, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:09:01.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (126, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:13:32.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (127, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:15:48.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (128, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:18:22.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (129, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:19:12.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (130, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:27:33.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (131, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:28:43.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (132, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:31:59.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (133, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:33:14.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (134, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:33:33.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (135, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:34:05.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (136, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T10:34:35.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (137, 3, N'MARCELA', N'ADAMEZ', N'luis', N'Almacenista', CAST(N'2023-10-10T11:51:05.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (138, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T14:54:41.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (139, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T15:06:39.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (140, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T15:06:59.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (141, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T15:07:31.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (142, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T15:19:31.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (143, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T15:23:38.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (144, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T15:30:04.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (145, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T15:37:27.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (146, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T15:38:02.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (147, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T16:13:38.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (148, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T16:41:39.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (149, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T16:43:17.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (150, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T16:45:25.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (151, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T16:47:33.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (152, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T16:52:53.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (153, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T16:57:21.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (154, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T17:00:28.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (155, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T17:11:12.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (156, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T17:14:16.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (157, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-10T17:16:16.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (158, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T09:03:30.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (159, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T11:20:39.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (160, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T14:10:34.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (161, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T15:21:58.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (162, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T15:30:49.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (163, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T15:39:15.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (164, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T15:44:13.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (165, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T15:50:30.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (166, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T15:52:58.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (167, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T15:58:24.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (168, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T15:59:05.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (169, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T16:21:50.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (170, 3, N'MARCELA', N'ADAMEZ', N'luis', N'Almacenista', CAST(N'2023-10-11T16:24:35.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (171, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T16:28:50.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (172, 3, N'MARCELA', N'ADAMEZ', N'luis', N'Almacenista', CAST(N'2023-10-11T16:32:19.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (173, 3, N'MARCELA', N'ADAMEZ', N'luis', N'Almacenista', CAST(N'2023-10-11T16:33:39.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (174, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T16:38:57.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (175, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T16:47:24.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (176, 3, N'MARCELA', N'ADAMEZ', N'luis', N'Almacenista', CAST(N'2023-10-11T16:57:03.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (177, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T17:02:26.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (178, 3, N'MARCELA', N'ADAMEZ', N'luis', N'Almacenista', CAST(N'2023-10-11T17:05:03.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (179, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T17:11:35.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (180, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T17:13:59.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (181, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T17:16:52.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (182, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-11T17:19:59.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (183, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T08:59:57.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (184, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:09:56.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (185, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:21:17.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (186, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:22:35.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (187, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:24:06.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (188, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:36:27.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (189, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:37:14.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (190, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:44:46.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (191, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:45:40.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (192, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:46:28.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (193, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:47:36.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (194, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:49:53.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (195, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:50:13.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (196, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:51:54.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (197, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T09:58:19.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (198, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:07:16.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (199, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:11:05.000' AS DateTime))
GO

In [0]:
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (200, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:16:47.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (201, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:19:16.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (202, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:23:36.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (203, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:25:30.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (204, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:27:03.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (205, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:29:08.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (206, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:37:26.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (207, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:52:21.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (208, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T10:59:26.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (209, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T12:01:01.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (210, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T12:02:21.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (211, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T12:07:40.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (212, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:00:14.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (213, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:06:22.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (214, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:29:23.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (215, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:31:57.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (216, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:34:13.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (217, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:37:13.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (218, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:38:03.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (219, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:43:52.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (220, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:47:51.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (221, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T13:53:28.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (222, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T14:31:06.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (223, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T14:38:59.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (224, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T14:40:43.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (225, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T14:46:58.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (226, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T14:53:20.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (227, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T14:55:05.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (228, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T14:56:36.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (229, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T14:57:31.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (230, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T15:00:54.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (231, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T15:05:32.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (232, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T15:11:13.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (233, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T15:22:47.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (234, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T15:23:02.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (235, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T15:23:45.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (236, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T15:24:54.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (237, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T15:36:42.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (238, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T16:01:29.000' AS DateTime))
INSERT [dbo].[sesiones] ([idsesion], [idempleado], [nombre], [apellidos], [usuario], [rol], [fecha]) VALUES (239, 1, N'JOSE', N'PEREZ', N'admin', N'Administrador', CAST(N'2023-10-12T16:06:59.000' AS DateTime))
SET IDENTITY_INSERT [dbo].[sesiones] OFF
GO

# [dbo].[stock]

In [0]:
SET IDENTITY_INSERT [dbo].[stock] ON 
INSERT [dbo].[stock] ([idstock], [idarticulo], [disponible]) VALUES (1, 3, 255)
INSERT [dbo].[stock] ([idstock], [idarticulo], [disponible]) VALUES (2, 11, 200)
INSERT [dbo].[stock] ([idstock], [idarticulo], [disponible]) VALUES (3, 7, 125)
INSERT [dbo].[stock] ([idstock], [idarticulo], [disponible]) VALUES (4, 8, 662)
INSERT [dbo].[stock] ([idstock], [idarticulo], [disponible]) VALUES (5, 9, 355)
INSERT [dbo].[stock] ([idstock], [idarticulo], [disponible]) VALUES (6, 10, 333)
INSERT [dbo].[stock] ([idstock], [idarticulo], [disponible]) VALUES (7, 6, 100)
INSERT [dbo].[stock] ([idstock], [idarticulo], [disponible]) VALUES (8, 12, 10)
SET IDENTITY_INSERT [dbo].[stock] OFF
GO